.banner {
	display: block;
	margin: 0 auto;
	width: 400px;
	padding-bottom: 300px;	
}
.banner__pic {
	padding: 40px 50px 60px;
	text-align: center;
	border: 4px solid black;
}
.banner__text {
	font-size: 18px;
}
.banner__title {
	font-size: 50px;
}
.banner__address {
	font-style: normal;
	padding-top: 80px;
	text-align: center;
	padding-bottom: 100px;
	font-family: 'Tahoma';
	
	font-weight: bold;
	font-size: 16px;
}
.banner__list {
margin: 0 auto;
padding: 10px 100px;
list-style-type: none;
background: rgba(255, 255, 255, 0.4);
border: 8px solid black;


}
.banner__items {
	margin-bottom: 3px;
	font-family: 'Tahoma';
	font-size: 15px;
	text-transform: uppercase;
	line-height: 22px;
	
}
.banner__items--title {
	font-weight: bold;
	margin-bottom: 7px;
}
@media (max-width: 768px) {
	.banner {
	width: 300px;
	padding-bottom: 50px;
	}
	.banner__text {
	font-size: 13px;
}
.banner__title {
	font-size: 39px;
}
}