.coworkers {
	padding-top: 40px;
	padding-bottom: 40px;
	background: url("../img/bg.jpg");
}
.coworkers__title {
	text-align: center;
	margin-bottom: 60px;
}
.coworkers__block {
	text-align: center;
     margin: 0 auto; 
}
.coworkers__block-items {
	display: inline-block;
	font-size: 0;
	width: 18%;
}
.coworkers__block-items img {
	width: 100%;
}
@media ( max-width: 768px) {
	.coworkers__block-items {
	width: 45%;
	}
}