.page-top {
	padding-top: 28px;
	background: url("../img/factory.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: 50% -300px;
}
@media (max-width: 768px) {
	.page-top {
		background-position: 50% -450px;
	}
}