.page-footer {
	padding-top: 30px;
	padding-bottom: 50px;
	background: #222222;
}
.page-footer__address {
	text-align: center;
	color: #FFF;
	font-family: 'Tahoma';
	font-style: normal;
}
.page-footer__address-link {
	color: #FFF;
	text-decoration: none;
	font-family: 'Tahoma';
}
.page-footer__address-link--email {
	display: block;
	margin-top: 5px;
}
@media (max-width: 768px) {
	.page-footer__street {
		display: block;
		margin-top: 5px;
	}
}